{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "contract:emit": "prisma contract emit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/orm-postgres": "^8.0.0-rc.11",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@prisma/cli-engine": "^0.4.0",
    "@types/node": "^26.5.1",
    "nodemon": "^3.1.14",
    "prisma": "^8.0.0-rc.15"
  }
}
